%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_local.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{508.6652832bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89435059)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_local.pdf}}%
    \put(0.79616376,0.84227203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{driveable}}}%
    \put(0.79616376,0.79484481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{collision}}}%
    \put(0.23096175,0.43665103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{trajectories $(v,w)$}}}%
    \put(0.33774703,0.12408865){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{global path}}}%
    \put(0.5997837,0.17055767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{footprint}}}%
    \put(0.7698871,0.49075754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{obstacle}}}%
  \end{picture}%
\endgroup%
