%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_6_40.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{477.95249023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78164747)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_6_40.pdf}}%
    \put(0.40520396,-0.00032033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t(sec)}}}%
    \put(0.9133926,-0.00062921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t(sec)}}}%
    \put(0.80699201,0.74540864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ILS4}}}%
    \put(0.81062077,0.70117779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VNSF}}}%
    \put(0.81062077,0.65590964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VNSB}}}%
    \put(0.80699201,0.61535175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Brute Force}}}%
  \end{picture}%
\endgroup%
