%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '32_5_m_12_80.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{497.10825195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71887146)%
    \put(0,0){\includegraphics[width=\unitlength]{32_5_m_12_80.pdf}}%
    \put(-0.0006915,0.69933346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t(sec)}}}%
    \put(0.02840635,0.46652241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6.0$}}}%
    \put(0.02840635,0.38942417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5.0$}}}%
    \put(0.02840635,0.31232596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4.0$}}}%
    \put(0.02840635,0.1581296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2.0$}}}%
    \put(0.02840635,0.00378437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.0$}}}%
    \put(0.02840635,0.23522784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3.0$}}}%
    \put(0.02840635,0.54362058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7.0$}}}%
    \put(0.02840635,0.62071859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8.0$}}}%
    \put(0.02852631,0.08158909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
  \end{picture}%
\endgroup%
