%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '51_25_s_12_80.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495.23212891bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72805436)%
    \put(0,0){\includegraphics[width=\unitlength]{51_25_s_12_80.pdf}}%
    \put(-0.00069412,0.70844234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t(sec)}}}%
    \put(0.01063977,0.63907334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10.0$}}}%
    \put(0.02679381,0.51672439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8.0$}}}%
    \put(0.02679381,0.38733665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6.0$}}}%
    \put(0.02679381,0.25976444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4.0$}}}%
    \put(0.02679381,0.12759801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2.0$}}}%
    \put(0.02679381,0.00379872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.0$}}}%
  \end{picture}%
\endgroup%
