%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_inst_25_new.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{497.8125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_inst_25_new.pdf}}%
    \put(0.11183702,0.27621514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26069901\unitlength}\raggedright start-position\end{minipage}}}%
    \put(0.11181191,0.88805578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26069901\unitlength}\raggedright end-position\end{minipage}}}%
    \put(0.50078504,0.83703503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26069901\unitlength}\raggedright goal\end{minipage}}}%
    \put(0.73206107,0.4368243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43441394\unitlength}\raggedright best trajectory\end{minipage}}}%
    \put(0.68697632,0.57371586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43441394\unitlength}\raggedright invalid trajectory\end{minipage}}}%
    \put(0.68798072,0.35125694){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43441394\unitlength}\raggedright drivable trajectory\end{minipage}}}%
    \put(0.11183621,0.63802492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26069901\unitlength}\raggedright iteration 2\end{minipage}}}%
    \put(0.11183621,0.49740868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26069901\unitlength}\raggedright iteration 1\end{minipage}}}%
    \put(0.61460548,0.89959321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42953743\unitlength}\raggedright cell distance to obstacle\end{minipage}}}%
    \put(0.65372577,0.95654743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.87911272,0.95831769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$<\gamma$}}}%
    \put(0.74019906,0.95654743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.81464684,0.95654743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
