%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_inst_25_new.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{537.48945313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93600747)%
    \put(0,0){\includegraphics[width=\unitlength]{fig_inst_25_new.pdf}}%
    \put(0.10358132,0.2558252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24145446\unitlength}\raggedright start-position\end{minipage}}}%
    \put(0.10355806,0.82250036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24145446\unitlength}\raggedright end-position\end{minipage}}}%
    \put(0.46381758,0.77524591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24145446\unitlength}\raggedright goal\end{minipage}}}%
    \put(0.67802103,0.40457834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40234588\unitlength}\raggedright best trajectory\end{minipage}}}%
    \put(0.6362644,0.5313647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40234588\unitlength}\raggedright invalid trajectory\end{minipage}}}%
    \put(0.63719465,0.32532749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40234588\unitlength}\raggedright drivable trajectory\end{minipage}}}%
    \put(0.10358057,0.59092653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24145446\unitlength}\raggedright iteration 2\end{minipage}}}%
    \put(0.10358057,0.46069045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24145446\unitlength}\raggedright iteration 1\end{minipage}}}%
    \put(0.62579515,0.85104691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39782939\unitlength}\raggedright cell distance to obstacle\end{minipage}}}%
    \put(0.66202766,0.90379681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.87077676,0.90543639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$<\gamma$}}}%
    \put(0.74211758,0.90379681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.8110697,0.90379681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
